{
  "version": 2,
  "buildCommand": "npm run build && cp -r dist/public/* public/ 2>/dev/null || true",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
